{
  "name": "concurmodule",
  "version": "0.0.0",
  "description": "a module to interact with the concur expenses app",
  "scripts": {
    "start": "node src/server.js"
  },
  "main": "server.js",
  "repository": "https://github.com/codingnights/telegram-gradenko-bot.git",
  "author": "axel scheele",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.2",
    "request": "^2.79.0",
    "telegraf": "^3.6.7"
  }
}
